NEXT_PUBLIC_SECRET='your-secret-here'
NEXT_PUBLIC_BASEURL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'
NODE_ENV='development'

# supabase
NEXT_PUBLIC_SUPABASE_URL='your-supabase-url'
NEXT_PUBLIC_SUPABASE_API='your-supabase-api-key'

# cloudinary 
NEXT_PUBLIC_CLOUDINARY_Upload_preset_name='your-preset-name'
NEXT_PUBLIC_CLOUDINARY_API_key='your-cloudinary-api-key'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
NEXT_PUBLIC_CLOUDINARY_API_SECRET='your-cloudinary-secret'
password='your-password'

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID='your-google-client-id'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='your-google-client-secret'

#postgresql
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

#RESEND
RESEND_API_KEY='your-resend-api-key'
NEXT_PUBLIC_RESEND_FROM_EMAIL='your-email@example.com'

#ImageKit
ImageKit_ID='your-imagekit-id' 